Screens/StartScreen.xaml

<UserControl x:Class="Screens.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="50">
            <ListView Name="Productlist"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding WareHouse}" Header="Depo" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Kategori"  />
                        <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Ürün adı" />
                        <GridViewColumn DisplayMemberBinding="{Binding UnitsInStock}" Header="Stok" />
                        <GridViewColumn DisplayMemberBinding="{Binding UnitPrice}" Header="Birim fiyatı" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Açıklama" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
