Screens/StockAdd.xaml

<UserControl x:Class="Screens.StockAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3"  Padding="32" Margin="20" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Grid Width="700">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="WarehouseComboBox" Width="250" HorizontalAlignment="Left" Margin="30,10" materialDesign:HintAssist.Hint="Depo Seçiniz" />
                        <Button Height="25" Width="46" Name="AddWarehouseBTN" Click="AddWarehouse_Click">
                            <materialDesign:PackIcon Kind="PlusCircle" Height="15"/>
                        </Button>
                        <TextBlock Text="Depo eklemek için Tıklayınız" VerticalAlignment="Center" Margin="20" FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="CategoryComboBox" Width="250" HorizontalAlignment="Left" Margin="30,10" materialDesign:HintAssist.Hint="Kategori Seçiniz" />
                        <Button Height="25" Width="46" Name="AddCategoryBTN" Click="AddCategory_Click">
                            <materialDesign:PackIcon Kind="PlusCircle" Height="15"/>
                        </Button>
                        <TextBlock Text="Kategori eklemek için Tıklayınız" VerticalAlignment="Center" Margin="20" FontWeight="DemiBold"/>
                    </StackPanel>
                   
                    <TextBox Name="NameTxt"  Width="250" HorizontalAlignment="Left" Margin="30,10" materialDesign:HintAssist.Hint="Ürün adını girniz" />
                    <TextBox Name="StockTxt"  Width="250" HorizontalAlignment="Left" Margin="30,10" materialDesign:HintAssist.Hint="Ürün stok girniz" />
                    <TextBox Name="PriceTxt"  Width="250" HorizontalAlignment="Left" Margin="30,10" materialDesign:HintAssist.Hint="Ürün birim fiyatı girniz" />
                    <TextBox Name="DescriptionTxt"  Width="250" HorizontalAlignment="Left" Margin="30,10" materialDesign:HintAssist.Hint="Ürün açıklaması girniz" />
                </StackPanel>
                <Button HorizontalAlignment="Right" Width="250" Margin="50" Content="Kaydet" Click="Save_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
