Screens/StockDelete.xaml

<UserControl x:Class="Screens.StockDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3"  Padding="32" Margin="20" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Grid Width="700">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="WarehouseComboBox" Width="250"  Margin="30" materialDesign:HintAssist.Hint="Depo Seçiniz" SelectionChanged="WarehouseComboBox_SelectionChanged" />
                        <ComboBox Name="CategoryComboBox" Width="250"  Margin="35" materialDesign:HintAssist.Hint="Kategori Seçiniz" SelectionChanged="CategoryComboBox_SelectionChanged"/>
                    </StackPanel>

                    <ComboBox Name="ProductComboBox" Width="575"  HorizontalAlignment="Left" Margin="30" materialDesign:HintAssist.Hint="Ürün Seçiniz" />
                    
                    <Button HorizontalAlignment="Center" Width="250" Margin="20" Content="Sil" Click="Button_Click"/>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
